<?xml version="1.0" encoding="utf-8" ?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

    <VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#32808080"
        android:visibility="visible"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_medium"
            android:contentDescription="@string/back_button"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/icon_item_dimension"
            android:layout_height="@dimen/icon_item_dimension"
            android:src="@drawable/television"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/channel_logo_description"/>

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_gravity="center_vertical"
            android:text="@string/default_channel"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="@dimen/icon_item_dimension"
            android:layout_height="@dimen/icon_item_dimension"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:scaleType="fitXY"
            android:src="@drawable/fav_on"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/favourite_logo"/>

        <ImageView
            android:id="@+id/quality"
            android:layout_width="@dimen/icon_item_dimension"
            android:layout_height="@dimen/icon_item_dimension"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:scaleType="fitXY"
            android:src="@drawable/hd_on"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:contentDescription="@string/quality_logo_description"/>

        <Button
            android:id="@+id/channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:text="@string/show_channels"
            android:enabled="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:layout_gravity="end|bottom"
            android:foregroundGravity="top">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>